<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="box"><p><h1>Web Design Fundamentals</h1></p>
        <hr></hr><br/>
        
            
             
              
              <p class="v1">A serif font is a font with small strokes or extensions at the end of its longer strokes. Serifs have their roots in ancient Roman square capitals, and became 
            widely used with the advent of the printing press
            A serif font is a font with small strokes or extensions at the end of its longer strokes.<br/>
             Serifs have their roots in ancient Roman square capitals, and became 
            widely used with the advent of the printing press</p>
        
        <p class="v2">Sans Serif Font is one that does not have extending features called “serifs” at the end of strokes. Some of the most popular <br/>
            fonts in the world are Sans Serif Font, including Helvetica …
            Sans Serif Font is one that does not have extending features called “serifs” at the end of strokes. Some of the most popular <br/>
            fonts in the world are Sans Serif Font, including Helvetica.</p>
          
         <div class="double">
            
           <h2>Box Model Demonstration</h2> 
            
         
         <div class="inner">
            <p>Content Area <br/>
                300px wide</p>
            
         </div>
         </div>
         </div>
        </body>

    </html>
