<style>
*{ border-color: aliceblue;
    border-style: initial;
    border-width: 100%;
     border: color(srgb red green rgb(98, 98, 198));}
.body{
   border-color: aliceblue;
   border-style: double;
   border-width: 100%;
   
}

    hr{
        color: red ;
        line-height: 20px;
        border: 2px solid rgba(229, 48, 3, 0.96);
        border-radius: 2px;
        width: 1460px;
        float: left;
      
    }
    h1{
        text-align: center;
        font-weight: bolder;
        font-stretch:expanded;
        font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;;
    
    }
    
    .box {
        border: 5px solid rgb(84, 84, 247);
        box-shadow: #b0b3d8;
        padding:20px;
    }
    .double{
        border-style:dashed;
        border-color: darkmagenta;
        height: 300px;
        width: 1460px;
        color: darkmagenta;
        text-align: center;
    

    }
    
    
    .inner{
        
        height: 200px;
        width: 700px;
        align-content: center;
        background: #db4722;
        color: aliceblue;
        
        padding-inline-end: 50px;
        padding-left: 50px;
        border-style: solid;
        border-color: #680904;
       
    }
    
    .high{
        
        height: 100px;
        width: 600px;
        align-content: center;
        border-color: #610502;
        color: aliceblue;
        
       
    }
     .closed{
        height: 15opx;
        width: 250px;
        background-color: coral;
        border-color: chartreuse;
     }
    .v1{
        background-color: rgb(171, 219, 247);
        border-left: 5px solid rgb(5, 157, 183);
        height: 100px;
        
        

    }
    .v2 {
        background-color: rgb(249, 231, 208);
        border-right: 5px solid rgba(238, 162, 10, 0.838);
        border-right: 5px solid rgb(239, 165, 7);
        height: 100px;
    }

</style>